sonar.organization=hjalmarbrandpub
sonar.projectKey=hjalmarbrandpub_apptest
sonar.projectName=apptest
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
